MONGODB_URI=
CLOUDINARY_CLOUDNAME=
CLOUDINARY_APIKEY=  
CLOUDINARY_APISECRET=
CORS_ORIGIN=
PORT=
JWT_SECRET_KEY=
NODE_ENV=
ESEWA_MERCHANT_ID=
ESEWA_SECRET_KEY=
ESEWA_SUCCESS_URL=
ESEWA_FAILURE_URL=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=